/* Custom Stylesheet */
/**
* Use this file to override Materialize files so you can update
* the core Materialize files in the future
*
* Made By MaterializeCSS.com
*/

.margin-top {
  margin-top: 80px !important;
}

body {
  background-color: rgb(253, 253, 253);
}

nav ul a,
nav .brand-logo {
  color: #444;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
}

nav .brand-logo img {
  height: 50px;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.sidenav-overlay {
  z-index: 99 !important;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

nav {
  position: relative;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

.num{
  color: #ffffff
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}
#parallaxContainer{
  height: 80px;
}
footer.page-footer {
  margin: 0;
}

.indicator-item {
  padding: 7px;
}

.collection {
  margin: 0;
  padding: 0 !important;
  border: 0 !important;
  height: 100vh;
  position: fixed;
  box-shadow: 1px 0px 3px rgba(0, 0, 0, .15),
    2px 0px 5px rgba(0, 0, 0, .3);
}

.collection a,
.collection li {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border-bottom: 0 !important;
  font-size: x-large;
  transition: .4s ease-out !important;
}

.circle {
  transition: .4s ease-out !important;
}

.collection a:hover,
.collection a:hover .circle {
  background-color: #e53935 !important;
}

.collection-title {
  text-align: center;
  padding: 20px 0px;
  margin: 0;
}

.collection-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.img-wrap {
  height: 7.5vw;
  width: 30%;
  overflow: hidden;
  border-radius: 50%;
}

.collection img {
  width: 100%;
}

#content {
  margin-left: 25%;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.container.card {
  margin: 25px auto;
  box-sizing: border-box;
  overflow: hidden;
}

img {
  max-width: 100%;
}

.no-margin-top {
  margin-top: 0;
}

.err {
  border: 1px solid #db0000;
  color: rgb(50, 50, 50);
  background-color: #ffeaea;
  visibility: visible;
  opacity: 1;
  transition: .3s ease;
  font-weight: bold;
  border-radius: 5px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

section#main {
  min-height: 100vh;
}

#map {
  width: 100%;
  height: 500px;
  background-color: grey;
}

.flex {
  display: flex;
  flex-direction: column;
}

.sidebar {
  overflow-y: scroll;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.side